
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/00-read_binary/load_thermal_result.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-read_binary_load_thermal_result.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-read_binary_load_thermal_result.py:


.. _ref_load_thermal_result:

Thermal Analysis
~~~~~~~~~~~~~~~~

Visualize the result of verification manual test 33.

.. GENERATED FROM PYTHON SOURCE LINES 10-12

.. code-block:: default

    from ansys.mapdl.reader import examples








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Download the result file from verification manual test case 33

.. GENERATED FROM PYTHON SOURCE LINES 14-23

.. code-block:: default

    vm33 = examples.download_verification_result(33)

    # get nodal thermal strain for result set 1
    nnum, tstrain = vm33.nodal_thermal_strain(0)

    # plot nodal thermal strain for result set 11 in the X direction
    vm33.plot_nodal_thermal_strain(10, 'X', show_edges=True,
                                   lighting=True, cmap='bwr', show_axes=True)




.. image:: /examples/00-read_binary/images/sphx_glr_load_thermal_result_001.png
    :alt: load thermal result
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(4.256762018493109, 2.258665575329393, 2.3586655753293932),
     (1.9980964431637156, 2.7755575615628914e-17, 0.10000000000000002),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 24-25

Plot with contours

.. GENERATED FROM PYTHON SOURCE LINES 25-30

.. code-block:: default


    # Disable lighting and set number of colors to 10 to make an MAPDL-like plot
    vm33.plot_nodal_thermal_strain(10, 'X', show_edges=True, n_colors=10,
                                   interpolate_before_map=True,
                                   lighting=False, show_axes=True)



.. image:: /examples/00-read_binary/images/sphx_glr_load_thermal_result_002.png
    :alt: load thermal result
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(4.256762018493109, 2.258665575329393, 2.3586655753293932),
     (1.9980964431637156, 2.7755575615628914e-17, 0.10000000000000002),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.780 seconds)


.. _sphx_glr_download_examples_00-read_binary_load_thermal_result.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: load_thermal_result.py <load_thermal_result.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: load_thermal_result.ipynb <load_thermal_result.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
